# SalonCoiffure

./: .env  BACKEND-ENDPOINTS-INVENTORY.md  BUILDER_PATTERN_CONTEXT7_DOCUMENTATION.md  CLAUDE.md  admin_cookies.txt  cookies.txt  create-missing-services.js  create-services-auth.js  fix_payments_table.sql  login.json  package-lock.json  package.json  pom.xml  register-customer.json  register-owner.json  start-session-auth-system.bat  temp_fix.txt  test-webhook.js
.azure/default/: connections.xml
.claude/: settings.local.json
Theorie/: ARCHITECTURE_CORE_PLAN.md  AUDIT-COMPLET-BACKEND.md  FRONTEND-BACKEND-CONNECTION-STATUS.md  redis-solutions-guide.md  webhook-test-guide.md  webhook-version-management-guide.md
bat/: placeholder-test.bat
src/main/java/com/jb/afrostyle/: AfroStyleMonolithApplication.java
src/main/java/com/jb/afrostyle/availability/controller/: AvailabilityController.java
src/main/java/com/jb/afrostyle/availability/dto/: AvailabilityRequest.java
src/main/java/com/jb/afrostyle/booking/controller/: AvailabilityController.java  BookingController.java
src/main/java/com/jb/afrostyle/booking/dto/: BookingDTO.java  BookingRequest.java  BookingSlotDTO.java
src/main/java/com/jb/afrostyle/booking/mapper/: BookingMapper.java
src/main/java/com/jb/afrostyle/booking/repository/: AvailabilityRepository.java  BookingRepository.java
src/main/java/com/jb/afrostyle/booking/service/: AvailabilityService.java  BookingCalculation.java  BookingIntegrationService.java  BookingService.java  BookingValidationResult.java
src/main/java/com/jb/afrostyle/booking/util/: BookingResponseHandler.java  UserAuthenticationHelper.java
src/main/java/com/jb/afrostyle/booking/validation/: BusinessHoursValidatorImpl.java  TimeRange.java  TimeRangeValidator.java  ValidBusinessHours.java
src/main/java/com/jb/afrostyle/category/controller/: CategoryController.java  SalonCategoryController.java
src/main/java/com/jb/afrostyle/category/dto/: CategoryDTO.java
src/main/java/com/jb/afrostyle/category/exception/: CategoryNotFoundException.java  UnauthorizedCategoryAccessException.java
src/main/java/com/jb/afrostyle/category/mapper/: CategoryMapper.java
src/main/java/com/jb/afrostyle/category/modal/: Category.java
src/main/java/com/jb/afrostyle/category/repository/: CategoryRepository.java
src/main/java/com/jb/afrostyle/category/service/: CategoryService.java
src/main/java/com/jb/afrostyle/config/: AsyncConfig.java  AzureKeyVaultConfig.java  AzureKeyVaultTestConfig.java  BusinessConstants.java  CorsProperties.java  FrontendUrlProperties.java  GoogleMapsConfig.java  GoogleMapsProperties.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/jb/afrostyle/core/config/: BusinessPropertiesConfig.java
src/main/java/com/jb/afrostyle/core/constants/: BusinessConstants.java  SecurityConstants.java  ValidationConstants.java
src/main/java/com/jb/afrostyle/core/dto/: ApiResponse.java  SessionAuthResponse.java  UserResponse.java
src/main/java/com/jb/afrostyle/core/enums/: EntityType.java  Operation.java
src/main/java/com/jb/afrostyle/core/exception/: BusinessException.java  ExceptionUtils.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java  ValidationException.java
src/main/java/com/jb/afrostyle/core/mapper/: AfroStyleMapperConfig.java  AuditFieldMapper.java  BaseMapper.java  CollectionMapperUtils.java  DateTimeMapperUtils.java  MapperRegistry.java  ValidationMapperUtils.java
src/main/java/com/jb/afrostyle/core/response/: ResponseFactory.java
src/main/java/com/jb/afrostyle/core/security/: AuthenticationUtil.java  CustomUserPrincipal.java  PermissionChecker.java  SecurityContext.java  SecurityCoreConfig.java  UserAuthenticationHelper.java
src/main/java/com/jb/afrostyle/core/util/: DateTimeUtils.java  HashUtils.java  IDGenerator.java  JsonUtils.java  NumberUtils.java  PatternUtils.java  StringUtils.java  SystemUtils.java
src/main/java/com/jb/afrostyle/core/validation/: ValidationConfig.java  ValidationResult.java  ValidationUtils.java  ValidatorRegistry.java
src/main/java/com/jb/afrostyle/notifications/controller/: NotificationWebSocketController.java
src/main/java/com/jb/afrostyle/notifications/repository/: NotificationPreferenceRepository.java  NotificationQueueRepository.java
src/main/java/com/jb/afrostyle/notifications/service/: NotificationWebSocketService.java
src/main/java/com/jb/afrostyle/payment/controller/: PaymentController.java
src/main/java/com/jb/afrostyle/payment/dto/: PaymentDTO.java  PaymentRequest.java  PaymentResponse.java  RefundRequest.java
src/main/java/com/jb/afrostyle/payment/mapper/: PaymentMapper.java
src/main/java/com/jb/afrostyle/payment/repository/: PaymentRepository.java
src/main/java/com/jb/afrostyle/payment/service/: PaymentService.java  PaymentStats.java
src/main/java/com/jb/afrostyle/payment/validation/: CurrencyValidatorImpl.java  PaymentValidation.java  ValidCurrency.java
src/main/java/com/jb/afrostyle/salon/controller/: GoogleMapsPublicController.java  SettingsController.java
src/main/java/com/jb/afrostyle/salon/exception/: SalonNotFoundException.java  UnauthorizedSalonAccessException.java
src/main/java/com/jb/afrostyle/salon/mapper/: SalonMapper.java
src/main/java/com/jb/afrostyle/salon/modal/: Salon.java  SalonSettings.java
src/main/java/com/jb/afrostyle/salon/repository/: SalonRepository.java  SalonSettingsRepository.java
src/main/java/com/jb/afrostyle/salon/service/: GoogleMapsService.java  SalonService.java
src/main/java/com/jb/afrostyle/security/: ErrorResponse.java  SecurityConfig.java  SessionAuthResponse.java  UserResponse.java
src/main/java/com/jb/afrostyle/security/config/: SecuritySecretsProperties.java
src/main/resources/: application.yml
src/main/resources/static/: stripe-test.html
src/test/java/com/jb/afrostyle/builder/: BookingDTOBuilderTest.java  BookingRequestBuilderTest.java  BuilderIntegrationTest.java  PaymentDTOBuilderTest.java  PaymentRequestBuilderTest.java
src/test/resources/: application-test.properties
(+91 files in other folders)
